# inject

./: .classpath  .gitignore  .project  LICENSE.txt  README  README.markdown  pom.xml
_example/org/inject/example/: ConsoleWriter.java  MessageFormatter.java  ShowInject.java  SystemOutConsoleWriter.java
_src/org/inject/: Inject.java  Injector.java
_test/org/inject/: TestInjector.java
